{
  "name": "02-bases",
  "version": "0.0.1",
  "description": "Test",
  "license": "ISC",
  "author": "Juan",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch --coverage",
    "test:coverage": "jest --coverage",
    "dev": "nodemon",
    "build": "npm run test && rimraf ./dist && tsc -p tsconfig.build.json",
    "start": "node dist/app.js"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "rimraf": "^6.1.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "axios": "^1.13.1",
    "get-age": "^1.0.1",
    "uuid": "^9.0.1",
    "winston": "^3.18.3"
  }
}
